<RCC>
    <qresource prefix="/">
        <file>resources/styles/main.qss</file>
        <file>resources/styles/light.qss</file>
        <file>resources/styles/dark.qss</file>
        <file>resources/icons/icon.png</file>
        <file>resources/icons/close_black.png</file>
        <file>resources/icons/close_white.png</file>
        <file>resources/icons/maximize_white.png</file>
        <file>resources/icons/maximize_black.png</file>
        <file>resources/icons/minimize_white.png</file>
        <file>resources/icons/minimize_black.png</file>
        <file>resources/icons/restore_white.png</file>
        <file>resources/icons/restore_black.png</file>
        <file>resources/icons/sun.png</file>
        <file>resources/icons/moon.png</file>
    </qresource>
</RCC>
