#minimizeButton, #maximizeButton, #closeButton, #changeModeButton
{
    border: none;
}

#minimizeButton QLabel, #maximizeButton QLabel, #closeButton QLabel, #changeModeButton QLabel
{
    border: none;
    background: rgba(0, 0, 0, 0);
}

#minimizeButton QLabel:hover, #maximizeButton QLabel:hover, #closeButton QLabel:hover, #changeModeButton QLabel:hover
{
    background: rgba(0, 0, 0, 60);
}

#closeButton QLabel:hover
{
    background: #e81123;
}

#welcomeLabel1, #welcomeLabel2
{
    color: #222;
}

#titleBar
{
    background: white;
}

#titleLabel
{
    color: #000;
}

#welcomeWidget
{
    background: #fff;
}

#colorButton
{
    border: none;
    border-radius: 5px;
    padding: 0px 20px 0px 20px;
}

#colorButton QLabel
{
    border: none;
    border-radius: 5px;
    background: #0a95ff;
    color: #fff;
}

#colorButton QLabel:hover
{
    background: #2389da;
}

#colorText
{
    color: #2389da;
}

#dataText
{
    color: #555;
}

#workspace
{
    background: #fff;
}

#workArea
{
    background: #fff;
}
